<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Votr: Democracy on Blockchain</title>
    <style>
        body {
            background: rgb(97, 97, 97);
        }
        #container {
            background: white;
            margin-top: -5%;
            margin-right: 16%;
            margin-left: 18%;
        }
        #names, #header, #subheader {
            text-align: center;
        }

        #header {
            padding-top: 30%;
            font-size: 400%;
        }

        #subheader {
            margin-top: -4%;
            font-size: 150%;
            font-weight: normal;
        }

        #names {
            margin-top: 30%;
        }

        .body, #features, #names {
            margin-left: 15%;
            margin-right: 15%;
            line-height: 30px;
        }

        #body1 {
            margin-top: 5%;
        }

        .body {
            margin-top: 0%;
            /* text-indent: 4%; */
        }

        #line {
            margin-top: 5%;
            height: 2px;
            margin-left: 10%;
            width: 80%;
            background: black;
        }
        
        #demo {
            text-align: center;
        }
        
        #hover {
            padding: 0 0 0 0;
            margin: 0 0 0 0;
        }
        
        img:hover {
            webkit-filter: blur(4px); /* Chrome, Safari, Opera */
            filter: blur(4px);
        }

        #bodyfinal {
            text-indent: 0;
            padding-bottom: 5%;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="header"> VOTR </h1>
        <h2 id="subheader"> A Blockchain Voting Platform </h2>
        <p id="names">
            Brigham Aldrich <br>
            Quinn Williams <br>
            Aidan Parsa <br>
            Brian McGann <br>
            Advanced Computer Science Lab
        </p>
        <div id="line"></div>
        <p class="body" id="body1">
            Cast real time online votes on all the issues that are important to you. Votr allows users to take advantage of blockchain technology similar to that used to run Bitcoin and Ethereum in order so users can cast votes using a system more secure than paper ballots.
        </p>
        <p class="body">
            It is our mission to revolutionize the process by which we vote, a process that has seen little to no change for centuries. Many Americans experience the current system as cumbersome and inconvenient, contributing to a 55.4% voter turnout in 2016. The reason for these low rates is not that people don’t want to vote (although there are some who feel this way), but rather that they don’t have the access or time to do so.
        </p>
        <p class="body">
            We have migrated this entire system onto a much more accessible platform –the internet– without sacrificing security or any of the features voters have come to expect. Users are more likely to vote using our platform because it requires less time and commitment than going to a polling station. Furthermore, users avoid any potential fears of voter disenfranchisement and or outside pressure when casting their vote which is not necessarily true of in person voting.
        </p>
        <p class="body">
            Not only does Votr offer a more convenient, more secure way to vote, it also offers features far beyond what our standard voting system offers:
        </p>

        <ul id="features">
            <li> Users have the option to change their vote as many times as they would like until the deadline of the ballot ensuring that their vote is based on the most current information available. </li>
            <li> After voting, you will receive a receipt of your vote providing all the necessary information and keys to later verify that your vote is in fact what you intended it to be. </li>
            <li> Not only can you vote on government elections and issues, you can create your own ballots as well. This means, anyone can conduct their own elections examples of which include voting on student body presidents, employee of the month, etc. </li>
        </ul>

        <p class="body">
            According to the FCC, 99.89% of people living in the US have access to some form of internet making it perhaps the most universal aspect of American life. It only makes sense to leverage this broad coverage of the internet to help the voting system reach more Americans.
        </p>
        <p class="body">
            Your electronic ballot has been prepared specifically for you by your local registrar. Simply provide your full legal name, date of birth, and social security number to securely access and submit your ballot where you can vote on local, state, and federal issues. Without the confusing interface of a standard ballot, Votr’s intuitive interface makes casting your vote easier than ever.
        </p>
        <p class="body">
            Votr keeps your sensitive information safe using secure https requests and by taking advantage of blockchain technology. Your personal data is never actually stored in our servers, and instead we use advanced cryptography to create an irreversible hash of your information to prevent potential hackers from reverse engineering your sensitive data.
        </p>
        <p class="body">
            On top of this, Votr uses a sophisticated artificial intelligence algorithm to identify and block potential attackers on our servers preventing a network crash while you are casting your valuable vote. These security measures have been taken to ensure that our users are never compromised and we are proud to say that our system is even more secure than the in person voting system you are used to.
        </p>
        <p class="body">
            If you are someone who chooses not to vote, we have options for you as well. If you would like, you can submit a completely blank or partially blank ballot. This allows users to get representation on the issues that are important to them without having to vote on the ones that aren’t. Another benefit of this feature is that it allows us to differentiate between principled nonvoters and access based nonvoters, giving more meaningful insight into voter turnout.
        </p>
        <p class="body" id="bodyfinal">
            We are Votr. Accessible. Secure. Reliable.
        </p>
        <a id="demo" href="https://blockvote-d4bea.web.app/">
            <div id="hover">
                <img src="picture.jpg" width="300px">
            </div>
        </a>
    </div>
</body>
